<html>
    <head>
        <title>Demo-1</title>
        <meta name="description" content="Demo-1">
        <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
        <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
        <script src=”https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js»></script>
    </head>
    <style>
        .button{
            background-color: darkgoldenrod;
            border: none;
            color: white;
            padding: 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            border: 2px rgb(9, 148, 0, 0.541);
            box-shadow: 0 8px 16px rgb(0, 0, 0, 0.19);
        }
        .wrap{
            border: solid 1px #ccc;
            padding: 10px;
            text-align: center;
        }
        #output{
            display: inline-block;
            top: 4px;
            position: relative;
            border: dotted 1px #ccc;
            padding: 2px;
        }
        .button{
            border: solid 2px #ccc;
        }
    </style>

    <div style= 'position: fixed; top: 1px; width: 100%; text-align: center; z-index: 1;'>
        <button class="button" id="btn1">Circulo</button>
        <button class="button" id="btn2">Pelota Futbol</button>
        <button class="button" id="btn3">Sol</button>
        <button class="button" id="btn4">Planeta Tierra</button>
    </div>

    <body style="margin: 0px; overflow: hidden;">
        <a-scene embedded arjs="debugUIEnabled: false;" vr-mode-ui="enabled: false">
            <a-marker preset="hiro">
                <a-entity id="entityID1">
                    <a-circle position='0 0.5 0' material='opacity: 10;' color=orange scale='.50 .50 .50' ></a-circle>
                </a-entity>               
                <script>
                    document.getElementById("btn1").addEventListener("click", (e)=>{
                        var el = document.querySelector("#entityID1");
                        el.setAttribute("gltf-model", 'url(../Models/Level Geometry/Circle/balls/scene.gltf)');
                        // <a-entity gltf-model-next=”src: url(Ubicacion y nombre con extension .gltf)”></a-entity>
                        el.setAttribute("scale", '.10 .10 .10');
                    })

                    document.getElementById("btn2").addEventListener("click", (e)=>{
                        var el = document.querySelector("#entityID1");
                        el.setAttribute("obj-model", 'obj:url(model/sonic/sonic-the-hedgehog.obj); mtl:url(model/sonic/sonic-the-hedgehog.mtl)');
                        el.setAttribute("scale", '.10 .10 .10');
                    })
                </script>
            </a-marker>
            <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>